# android_packages_apps_YellowPage

./: .gitignore  build.gradle  settings.gradle
ExthmCollapsingToolbarBaseActivity/: build.gradle
ExthmCollapsingToolbarBaseActivity/src/main/: AndroidManifest.xml
ExthmCollapsingToolbarBaseActivity/src/main/java/com/android/settingslib/collapsingtoolbar/: CollapsingToolbarBaseActivity.java  CollapsingToolbarBaseFragment.java
ExthmCollapsingToolbarBaseActivity/src/main/java/org/exthmui/settingslib/collapsingtoolbar/: ExthmCollapsingToolbarBaseActivity.java
ExthmCollapsingToolbarBaseActivity/src/main/res/layout-v31/: collapsing_toolbar_base_layout.xml
ExthmCollapsingToolbarBaseActivity/src/main/res/values-night-v31/: colors.xml
ExthmCollapsingToolbarBaseActivity/src/main/res/values-v31/: colors.xml  dimens.xml  styles.xml
SettingsTheme/: build.gradle
SettingsTheme/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/java/org/exthmui/yellowpage/: MainActivity.java  PhoneNumberTagProvider.java  SettingsActivity.java  YellowPageProvider.java
app/src/main/java/org/exthmui/yellowpage/helpers/: PhoneNumberTagDbHelper.java  YellowPageDbHelper.java
app/src/main/java/org/exthmui/yellowpage/lookup/: BaiduLookup.java  PhoneNumberLookup.java  Safe360Lookup.java  SogouLookup.java
app/src/main/java/org/exthmui/yellowpage/misc/: Constants.java
app/src/main/java/org/exthmui/yellowpage/models/: ContactData.java  ContactExtra.java  PhoneNumberInfo.java
app/src/main/java/org/exthmui/yellowpage/services/: DatabaseManageService.java  exTHmCallScreeningService.java
app/src/main/java/org/exthmui/yellowpage/utils/: JsonUtil.java  NotificationUtil.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
