// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    sdkVersion = 33
    compileSdk = 33
    verName = "1.0.0-aosp"
    verCode = 10000
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
