apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode rootProject.ext.verCode
        versionName rootProject.ext.verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.core:core:1.8.0"
    implementation "com.google.android.material:material:1.6.1"
}
