android_app {
    name: "YellowPage",

    resource_dirs: ["res"],

    srcs: ["java/**/*.java"],

    defaults: ["ExthmSettingsLibDefaults"],

    system_ext_specific: true,

    certificate: "platform",

    platform_apis: true,

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
        "ExthmSettingsLib",
    ],
}
